17.# Longest Common Subsequence




def lcs(str1, str2):
    m = len(str1)
    n = len(str2)
    lcs_table = [[0 for _ in range(n+1)] for _ in range(m+1)]
    
    for i in range(1, m+1):
        for j in range(1, n+1):
            if str1[i-1] == str2[j-1]:
                lcs_table[i][j] = lcs_table[i-1][j-1] + 1
            else:
                lcs_table[i][j] = max(lcs_table[i-1][j], lcs_table[i][j-1])
    
    lcs_length = lcs_table[m][n]
    lcs_string = ""
    i = m
    j = n
    while i > 0 and j > 0:
        if str1[i-1] == str2[j-1]:
            lcs_string = str1[i-1] + lcs_string
            i -= 1
            j -= 1
        elif lcs_table[i-1][j] > lcs_table[i][j-1]:
            i -= 1
        else:
            j -= 1
    
    return lcs_string


str1 = input("Enter first string: ")
str2 = input("Enter second string: ")
result = lcs(str1, str2)
print("Longest common subsequence:", result)